{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "ServiceB",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "creationTimestamp": 1685776584694,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Artwork", "Comment", "View", "Like"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZGQzODA4ZWNkYmI0Mjk1MTU5YjM5OWIxNmI2NGI1N2I3YzEzNTJjNTNmNDNlMWNlNTgwMmVjY2YxMTJlMTIwMWY2MzE2ZDQxMDNmZGYwMDQ3ZTI0YWVhMTYzNjU0YWUxY2ZmOWNhYzRhYzZmMGIwNTUzZGNmY2ZmZmYxNjkwY2E=",
    "languages": ["ko", "en"],
    "lastLiquibaseTimestamp": 1685778995000,
    "messageBroker": "kafka",
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "ko",
    "otherModules": [],
    "packageName": "com.poc.serviceb",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8002",
    "serverSideOptions": ["messageBroker:kafka"],
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
